* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#earth {
    width: 100vw;
    height: 100vh;
    opacity: .6;
    position: fixed;
    z-index: -10;
    object-fit: cover;
}

.nav-bar {
    width: 100vw;
}

.nav-content{
    width: 100vw;
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    background: linear-gradient(rgb(172, 153, 153), rgb(233, 198, 235));
    box-shadow: white 0px 0px 10px 0px;
}

.nav-content a {
    color: black;
    font-size: 35px;
}

.main-container {
    max-width: 100vw;
    text-align: center;
    padding: 30px;
}

#home-title {
    color: white;
    font-size: 3rem;
    font-weight: 100;
}

#home-para {
    color: white;
    font-size: 1.5rem;
    font-weight: 100;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
}

#project-summary {
    z-index: -8;
    border-radius: 10px;
    font-size: 20px;
    color: white;
}

#description {
    display: flex;
    padding: 10px;
    font-size: 20px;
    color: white;
}

#link-links:hover {
    transition-duration: 1s;
    background: palevioletred;
    border-radius: 2px;
}

#directory {
    color: white;
    font-size: 20px;
}

.icon-links {
    display: flex;
    justify-content: space-evenly;
    z-index: 3;
}

#grid-pic {
    width: 550px;
    height: 450px;
    box-shadow: grey 0px 1px 1px 0px;
    object-fit: fill;
    border-radius: 10px;
}

#project-item {
    padding: 30px;
}

#grid-tech {
    color: white;
    text-align: center;
    font-size: 20px;
}

#grid-title {
    color: white;
    text-align: center;
    font-size: 25px;
}

.footer {
    background: linear-gradient(rgb(172, 153, 153), rgb(233, 198, 235));
    box-shadow: white 0px 0px 10px 0px;
    align-items: center;
    padding: 15px;
    width: 100vw;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 20px;
}

.fa {
    color: black;
}

#code-link {
    color: white;
}

.fa:hover {
    color: blue;
}

.me-grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.me-pic {
    margin: auto;
}

#my-photo {
    width: 450px;
    height: 550px;
}

.me-description {
    width: 450px;
    height: 550px;
    margin: auto;
}

#my-para {
    color: white;
    font-size: 25px;
}

body {
    background-color: black;
}